89sam1book-prod/
в”‚
в”њв”Ђв”Ђ frontend/ (Vercel)
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ affiliate.html
в”‚   в”њв”Ђв”Ђ admin.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ backend/ (Railway)
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”њв”Ђв”Ђ stripe.js
в”‚   в””в”Ђв”Ђ sendgrid.js
в”‚
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ README.md
